In [18]:
import numpy as np
import pandas as pd

In [19]:
data = {'Classe': ['junior', 'junior', 'pleno', 'pleno', 'senior', 'senior'], 
      'nome': ['João', 'Maria', 'José', 'Ana', 'Carlos', 'Lucas'],
      'venda': [1000, 2000, 3000, 4000, 5000, 6000]}

In [20]:
df = pd.DataFrame(data)
df

   Classe    nome  venda
0  junior    João   1000
1  junior   Maria   2000
2   pleno    José   3000
3   pleno     Ana   4000
4  senior  Carlos   5000
5  senior   Lucas   6000

In [21]:
df.groupby('Classe')['venda'].mean()

Classe
junior    1500.0
pleno     3500.0
senior    5500.0
Name: venda, dtype: float64

In [22]:
df.groupby('Classe').min()

          nome  venda
Classe
junior    João   1000
pleno      Ana   3000
senior  Carlos   5000

In [23]:
df2 = df.copy()

In [29]:
df2["venda"] = [1000, 5000, 3000, 2000, 5300, 7000]

In [30]:
df2

   Classe    nome  venda
0  junior    João   1000
1  junior   Maria   5000
2   pleno    José   3000
3   pleno     Ana   2000
4  senior  Carlos   5300
5  senior   Lucas   7000

In [32]:
df3 = pd.concat([df, df2])
df3

   Classe    nome  venda
0  junior    João   1000
1  junior   Maria   2000
2   pleno    José   3000
3   pleno     Ana   4000
4  senior  Carlos   5000
5  senior   Lucas   6000
0  junior    João   1000
1  junior   Maria   5000
2   pleno    José   3000
3   pleno     Ana   2000
4  senior  Carlos   5300
5  senior   Lucas   7000

In [33]:
df.groupby(['Classe', 'nome']).sum()

               venda
Classe nome
junior João     1000
       Maria    2000
pleno  Ana      4000
       José     3000
senior Carlos   5000
       Lucas    6000